# spring-ai-rag-learning

./: .gitignore  CHECKLIST.md  COMPLETION_REPORT.md  DIRECTORY_STRUCTURE.md  PROJECT_INFO.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  chat.html  docker-compose.yml  pom.xml  start.ps1  stop.ps1  test-document.md
src/main/java/com/learning/rag/: SpringAiRagLearningApplication.java
src/main/java/com/learning/rag/config/: AiConfig.java  RagProperties.java
src/main/java/com/learning/rag/controller/: GlobalExceptionHandler.java  KnowledgeBaseController.java
src/main/java/com/learning/rag/dto/: ChatRequest.java  ChatResponse.java  DocumentDTO.java  KnowledgeBaseDTO.java
src/main/java/com/learning/rag/entity/: Conversation.java  Document.java  KnowledgeBase.java  Message.java
src/main/java/com/learning/rag/exception/: AIServiceException.java  DocumentProcessingException.java  ResourceNotFoundException.java
src/main/java/com/learning/rag/repository/: ConversationRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java  MessageRepository.java
src/main/java/com/learning/rag/service/: DocumentProcessingService.java  KnowledgeBaseService.java  RagService.java
src/main/resources/: application.yml
